<!doctype html>
<html>
    <head>
        <style type="text/css">
            html {
                height: 100%;
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: "Avenir LT 55 Roman";
                text-align: center;
            }
            body {
                font-family: Arial;
                margin: 0;
                overflow: hidden;
                background: black;
            }
            #slides {
                perspective: 50%;
                color: white;
                background-image: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0, #00BAF2),
                    color-stop(0.3, #007BC2),
                    color-stop(0.9, #053364)
                );
                background-image: -o-linear-gradient(top, #00BAF2 0%, #007BC2 30%, #053364 90%);
                background-image: -moz-linear-gradient(top, #00BAF2 0%, #007BC2 30%, #053364 90%);
                background-image: -webkit-linear-gradient(top, #00BAF2 0%, #007BC2 30%, #053364 90%);
                background-image: -ms-linear-gradient(top, #00BAF2 0%, #007BC2 30%, #053364 90%);
                background-image: linear-gradient(to top, #00BAF2 0%, #007BC2 30%, #053364 90%);
                background-position: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            #firstslide.slide {
                background: url(title-background.png);
                background-position: cover;
            }
            #firstslide.slide h1 {
                padding-top: 400px;
                /* display: none; */
            }
            #lastslide.slide {
                background: url(final-slide-background.png);
                background-repeat: no-repeat;
                background-position: center center;
            }
            section.slide {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 1;
                transition: all 0.33s ease-in-out;
                -moz-transition: all 0.33s ease-in-out;
                -webkit-transition: all 0.33s ease-in-out;
                -o-transition: all 0.33s ease-in-out;
            }
            section.fadedout
            {
                opacity: 0;
                transition: all 0.33s ease-in-out;
                -moz-transition: all 0.33s ease-in-out;
                -webkit-transition: all 0.33s ease-in-out;
                -o-transition: all 0.33s ease-in-out;
            }
            section.previoussection
            {
                top: -50px;
            }
            section.nextsection
            {
                top: 50px;
            }
            section.hidden
            {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="slides">
            <section id="firstslide">
                <h1>
                    Accessing C Type Libraries with Python Script Tools
                </h1>
            </section>
            <section>
                <h1>Slide 2</h1>
            </section>
            <section id="lastslide">
            </section>
        </div>
        <script src="jquery-1.11.0.min.js"></script>
        <script>
            function onkey(keyevent)
            {
                var currentslide = $("#slides section.slide:not(.fadedout)");
                var prevslide = currentslide.prev("section.slide");
                var nextslide = currentslide.next("section.slide");

                prevslide.removeClass('hidden');
                nextslide.removeClass('hidden');

                if (keyevent.keyCode == 37 || keyevent.keyCode == 38)
                {
                    if (prevslide.length != 0)
                    {
                        currentslide.addClass('fadedout nextsection');
                        prevslide.removeClass('fadedout nextsection previoussection');
                        prevslide.prevAll().addClass('previoussection');
                        console.log('previous slide', prevslide);
                    }
                }
                else if (keyevent.keyCode == 39 || keyevent.keyCode == 40)
                {
                    if (nextslide.length != 0)
                    {
                        currentslide.addClass('fadedout previoussection');
                        nextslide.removeClass('fadedout nextsection previoussection');
                        nextslide.nextAll().addClass('nextsection');
                        console.log('next slide', nextslide);
                    }
                }
            }

            $(
                function()
                {
                    $('#slides section').addClass('hidden slide fadedout nextsection');
                    $('#slides section').first().removeClass('fadedout hidden nextsection');
                    $(window).keyup(onkey);
                }
            );
        </script>
    </body>
</html>
